{
  "name": "over-the-top-react",
  "version": "0.0.4",
  "description": "how to ZUCc a MONSTER cocC",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublish": "babel src --out-dir dist --ignore /__tests__/"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  },
  "dependencies": {
    "react": "^15.5.4",
    "webpack": "^2.6.1"
  }
}
